<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            background: url(../asset/Hot_Item.jpg);
        }


        /* navbar */
        #navbar {
            background-color: teal;
            position: fixed;
            /* membuat stick/fixed */
            top: -50px;
            /* Hide the navbar 50 px outside of the top view */
            width: 100%;
            /* Full width */
            transition: top 0.3s;
            /* Transition effect when sliding down (and up) */
        }

        /* Style the navbar links */
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /*  */
        .container {
            border-radius: 15px;
            background-color: #DCE0E1;
            width: 1000px;
            height: 80px;
            padding: 0;
            margin: auto;
            transition: 0.5s;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 50px;
            /* margin-top: 20px; */
        }

        header .shopping {
            position: relative;
            text-align: right;
            margin-top: 15px;
        }

        header .shopping img {
            width: 40px;
        }

        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 90%;
            height: 430px;
            object-fit: cover;
        }

        .list .item .title {
            font-weight: 600;
        }

        .list .item .price {
            margin: 10px;
        }

        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }

        .active .card {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
        }

        .card h1 {
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .card .checkOut div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }

        /* part slide show */
        section {
            margin: 0;
            padding: 0px;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 851px;
            height: 336px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 336%;
            height: 336px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 851px;
            height: 336px;
        }

        /* css for navigation manual */
        .navigation-manual {
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid rgb(44, 42, 10);
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: palevioletred;
        }

        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }

        /* for automatic slide */
        .navigation-auto {
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 296px;
        }

        .navigation-auto div {
            border: 2px solid palevioletred;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

        #radio1:checked~.navigation-auto .auto-btn1 {
            background: black;
        }

        #radio1:checked~.navigation-auto .auto-btn2 {
            background: black;
        }

        #radio1:checked~.navigation-auto .auto-btn3 {
            background: black;
        }

        #radio1:checked~.navigation-auto .auto-btn4 {
            background: black;
        }

        /* bagian data API */
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 10px;            
        }

        .product-card {
            width: 280px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .product-title {
            font-size: 1.2rem;
            margin-top: 0;
        }

        .product-description {
            font-size: 0.9rem;
            color: #777;
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .product-images {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .product-images img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .product-card {
                width: 100%;
            }
        }

    
    </style>
</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
    </div>
    <!--  -->
    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="../ASSET/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>Card</h1>

        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <!-- slide show -->
    <main>
        <section>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    <div class="slide first">
                        <img src="../asset/Banner-_851x336_-Weekly-Discount-19-juli.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="../asset/home-free-ongkir-juli23.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="../asset/home-samsung-Q80C.jpg" alt="">
                    </div>
                    <div>
                        <img src="../asset/morris-eau-de-parfum-solusi-parfum-cantik-khusus-hijabers.jpeg" alt="">
                    </div>
                    <!-- automatic navigation -->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
                <!-- manual navigation -->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
        </section>

        <!-- div untuk menampilkan API -->
        <div class="slideshow-container" id="content"></div>

    </main>


    <script>
        // navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
        }
        // end
        // untuk menampilkan data api
        fetch("https://dummyjson.com/products")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                const ambilData = data.products;
                ambilData.forEach((e) => {
                    const list = document.querySelector("#content");
                    const elementProducts = document.createElement("div");
                    elementProducts.classList.add("product-card");

                    const judul = document.createElement("h3");
                    judul.textContent = e.title;
                    judul.classList.add("product-title");

                    const deskripsi = document.createElement("p");
                    deskripsi.textContent = e.description;
                    deskripsi.classList.add("product-description");

                    const gambarThumbnail = document.createElement("img");
                    gambarThumbnail.src = e.thumbnail;
                    gambarThumbnail.classList.add("thumbnail");

                    const productImages = document.createElement("div");
                    productImages.classList.add("product-images");

                    const images = e.images;
                    images.forEach((imageUrl) => {
                        const gambar = document.createElement("img");
                        gambar.classList.add("product-image");
                        gambar.src = imageUrl;

                        productImages.appendChild(gambar);
                    });

                    const price = document.createElement("h4");
                    price.textContent = `Price: $${e.price}`;
                    price.classList.add("product-price");

                    const addToCartButton = document.createElement("button");
                    addToCartButton.textContent = "Add to Cart";
                    addToCartButton.classList.add("add-to-cart");

                    elementProducts.appendChild(judul);
                    elementProducts.appendChild(deskripsi);
                    elementProducts.appendChild(gambarThumbnail);
                    elementProducts.appendChild(productImages);
                    elementProducts.appendChild(price);
                    elementProducts.appendChild(addToCartButton); //  "nambahin to Cart" button

                    list.appendChild(elementProducts);
                });
            });

        // keranjang
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        })
        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        })

        // slide show
        let counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 4000);
        
    </script>
</body>

</html>