@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
}

header {
  background-color: #262626;
  position: fixed;
  top: 0;left: 0;right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

/* section */
.slide-content {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../asset/bg2.png),url(../asset/bg1.png);
}
.card-wrapper {
  flex: 0 0 auto; 
  margin-right: 10px; 
  width: 320px; 
}
.slide-container{
  display: flex;
  overflow-x: auto;
  max-width: 1120px;
  width: 100%;
  background-color: grey;
  padding: 40px 0;
}

.slide-content {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  margin: 0 40px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid palevioletred;
}
.item{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease ;
}
.button:hover{
  background: #265df2;
}


/* ABOUT */
.propil {
  max-width: 715px;
  margin: 0 auto 50px;
  padding: 15px;
  font-size: 14px;
  color: #666;
  line-height: 30px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 5px;

}

h3 {
  text-align: center;
}

.moreblas {
  display: block;
  width: 178px;
  height: 45px;
  margin: 0 auto;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
  text-decoration: none;
  color: #666;
}

.moreblas img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: middle;
}

.showimg {
  display: none;
}

/* Add class to trigger the fade-in animation */
.founder-profile.fade-in {
  opacity: 1;
}

.photo {
  flex: 1;
}

.photo img {
  width: 269px;
  height: 360px;
  padding: 10px;
  display: block;
}

.founder-profile {
  display: flex;
  border: 2px solid black;
  align-items: center;
  width: 60%;
  height: 400px;
  margin: 0 auto;
  padding: 15px;
  opacity: 0;
  /* Initial opacity set to 0 */
  transition: opacity 0.5s ease;
}

.ket {
  flex: 2;
  padding-left: 20px;
}