<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(4px, 170px));
            text-align: center;
            justify-content: center;
            gap: 1.3rem;

        }

        .services .box-container .box {
            padding: 15px 0px;
            text-align: center;
            justify-content: center;
            background: palevioletred;
            cursor: pointer;
        }

        .heading-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            text-transform: uppercase;
            color: black;
        }

        .services .box-container .box:hover {
            background: black;
        }

        .services .box-container .box img {
            height: 60px;
        }

        .services .box-container .box h4 {
            color: blue;
            padding-top: 3px;
        }

        .home-about {
            display: flex;
            flex-wrap: wrap;
            flex:1 1 41rem;
        }

       

        .home-about .image img {
            width: 221px;
            height: 328px;
        }

        .home-about .content {
            flex:1 1 41rem;
            padding: 20px 0p;
            height: 50%;
            background: pink;
        }
        .home-about .content h4{
            font-size: 18px;
        }
        .home-about .content p{
            font-size: 15px;
            padding: 1rem 0;
            line-height: 2;
        }




            @media (max-width:450px) {
                .heading-title {
                    font-size: 3.2rem;
                }

            }
    </style>
</head>

<body>
    <section class="services">
        <h1 class="heading-title">our services</h1>
        <div class="box-container">

            <div class="box">
                <img src="../asset/fashion.jpg" alt="">
                <h4>peralatan keluarga</h4>
            </div>
            <div class="box">
                <img src="../asset/makanan-minuman.webp" alt="">
                <h4>peralatan keluarga</h4>
            </div>
            <div class="box">
                <img src="../asset/makanan-minuman.webp" alt="">
                <h4>peralatan keluarga</h4>
            </div>
            <div class="box">
                <img src="../asset/id-50009109-7182a8109033d5d290363ec59c6e770e_xhdpi.png" alt="">
                <h4>peralatan keluarga</h4>
            </div>
            <div class="box">
                <img src="../asset/ad58b90c-d307-40b8-9f39-0146c67b4cdc.png" alt="">
                <h4>peralatan keluarga</h4>
            </div>

        </div>
    </section>
    <section class="home-about">
        <div class="image">
            <img src="../asset/download (3).jpeg" alt="">
        </div>
        <div class="content">
            <h4>about us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi, et quibusdam amet enim
                molestiae explicabo atque, expedita impedit deleniti aliquam laborum delectus provident commodi
                repellendus ipsa, veniam aperiam quaerat!
                Quae, impedit nulla, odio nobis officiis nam molestiae corporis eum saepe pariatur temporibus inventore
                adipisci, maxime hic. Eum cumque voluptatibus ducimus dolor consequatur, error ratione, porro molestias
                iure voluptate consequuntur.
                Nam nesciunt accusantium velit explicabo saepe nulla ipsa architecto, odit
                reprehenderit, impedit facere!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </section>



    <script>
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add the following CSS to your existing styles */
        .founder-profile {
          display: flex;
          align-items: center;
          gap: 20px; /* Gap between the image and text */
        }
      
        .photo img {
          /* max-width: 100%; */
          width: 358px;
          height: 479px;
          border-radius: 8px;
        }
      
        .ket {
          flex: 1;
        }
      
        @media screen and (max-width: 768px) {
          /* Adjust the layout for mobile devices */
          .founder-profile {
            flex-direction: column;
            align-items: flex-start;
          }
        }
      </style>
</head>
<body>
      
      <!-- Rest of your HTML code -->
      
      <div class="founder-profile">
        <div class="photo">
          <img src="../asset/aril on Twitter.jpeg" alt="">
        </div>
        <div class="ket">
          <h2>Founder</h2>
          <p>
            <b>Ye Guofu</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, alias eum? Nihil
            veritatis voluptate laboriosam, totam suscipit, ratione inventore quis similique ullam distinctio at!
            Odit sunt velit sequi veniam non.
            As the founder and CEO of MINISO, Ye Guofu accumulated immense mastery in trendy fashion during the
            period
            of Chinese economic transformation and seized the opportunity to improve the social quality consumption
            patterns, bringing a brand new business model in China, which almost monopolized China’s offline flow of
            customers.
          </p>
        </div>
      </div>
      
</body>
</html>